package main.java.ch03_class.basic.sec06.exam01;

public class Car { // 클래스 선언부
// []: 대괗호 안에 표시[생략 가능한 내용] , (): 무조건 생략
// [접근제한자] [예약어] class class명{}

    //접근제한자 종류

    // + public  	: 같은 패키지 + 다른 패키지 (모두, 어디서든) 접근 가능
    // # protected 	: 같은 패키지 + 다른 패키지 중 상속 관계 클래스에서만 접근 가능
    // ~ (default) 	: 같은 패키지 내부에서만 접근 가능 // 무조건 생략
    // - private 	: 현재 클래스 (정확히는 현재 객체) 내부에서만 접근 가능
    // -------------------------------------------------------------
    // 작성 순서 필드(==속성, 멤버변수), 생성자, 메소드
    // 1. 필드(field == 멤버 변수) : 객체의 속성

    // 인스턴스 변수 : 필드에 작성되는 일반 변수

    // static 변수(== 클래스 변수)
    // : 필드에 static 예약어가 작성된 변수
    // -> 같은 클래스로 만들어진 객체가 값을 공유할 수 있다
    // 개체 생성 필요 없이 바로 접근 가능

    // 필드 선언
    String model;
    boolean start;
    int speed;

    public static int wheel = 4;
    // static 메모리에 영역 및 주소 생성
    // static : 정적 메모리 영역, 공유 메모리 영역

    // Car은 class(설계도)이므로 내부 변수 사용 불가
    // --> 객체 생성 필요

    // ---------------------------------------
    // 2. 생성자(constructor)
    /* - new 연산자를 통해서 객체를 생성할 때
     *   생성된 객체의 필드 값 초기화
     *   + 지정된 기능을 수행하는 역할
     *
     * - 생성자 작성 규칙
     *  1) 생성자의 이름은 반드시 클래스명과 같아야 한다.
     *  2) 반환형이 존재하지 않는다.
     *
     * - 생성자 종류
     *  1) 기본 생성자
     *  2) 매개변수 생성자
     * */

    // 기본 생성자
    public Car(){
        System.out.println("기본 생성자에 의해서 Car 객체 생성");
    }

    // 3. 메소드(method)
    // [접근제한자] 반환형 메소드명([매개변수]){}

    public void drive(){
        // 반환형 void : 반환할 값이 없다!
        System.out.println("주말에 강릉으로 드라이브 갑니다~~");
    }

    public String intro(){
        // 반환형 String : return 문자열 필수
        // return 값을 메서드 호출부로 반환함
        return "모델명 : " + model
                + "시동 여부 : " + start
                + "현재 속도 : " + speed;

    }
}
